{
  "manifest_version": 3,
  "name": "FJNX exam answer search",
  "description": "for exam mode",
  "version": "1.0",
  "action": {
    "default_popup": "hello_popup.html",
    "default_icon": "avatar.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "https://fjnx.21tb.com/ems/html/*"
      ]
    }
  ],
  "permissions": [
    "storage"
  ]
}
